[
    {
        "command": "anaconda_goto", "keys": [",+g"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    { "keys": ["ctrl+o"], "command": "jump_back" },
    { "keys": ["ctrl+i"], "command": "jump_forward" },
    { "keys": ["super+shift+;"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    {
        "keys": ["ctrl+["],
        "command": "_enter_normal_mode",
        "args": {
            "mode": "mode_insert"
        },
        "context": [{"key": "vi_insert_mode_aware"}]
    },
    { "keys": ["ctrl+u"], "command": "scroll_lines", "args": {"amount": 50.0} },
    { "keys": ["ctrl+d"], "command": "scroll_lines", "args": {"amount": -50.0} },
    { "keys": ["ctrl+w", "l"], "command": "prev_view" },
    { "keys": ["ctrl+w", "h"], "command": "next_view" },
    { "keys": ["ctrl+w", "right"], "command": "prev_view" },
    { "keys": ["ctrl+w", "left"], "command": "next_view" },
    { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
]